# 3.2PhrescoDemo

./: phresco-pom.xml  pom.xml
.phresco/: phresco-application-handler-info.xml  phresco-ci-deploy-info.xml  phresco-ci-functional-test-info.xml  phresco-ci-package-info.xml  phresco-ci-pdf-report-info.xml  phresco-ci-performance-test-info.xml  phresco-ci-unit-test-info.xml  phresco-ci-validate-code-info.xml  phresco-deploy-info.xml  phresco-env-config.xml  phresco-functional-test-info.xml  phresco-load-test-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  phresco-performance-test-info.xml  phresco-unit-test-info.xml  phresco-validate-code-info.xml  project.info
docs/: index.html
test/functional/: pom.xml
test/load/server/: pom.xml
test/load/webservice/: pom.xml
test/performance/database/: pom.xml
test/performance/server/: pom.xml
test/performance/webservice/: pom.xml
