<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.photon.phresco</groupId>
  <artifactId>EshopWidget</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <name>EshopWidget</name>
  <packaging>war</packaging>
  <scm>
<connection>https://github.com/raghavender-g/3.2PhrescoDemo.git</connection>
<developerConnection>scm:git:https://github.com/raghavender-g/3.2PhrescoDemo.git</developerConnection>
<url>scm:git:https://github.com/raghavender-g/3.2PhrescoDemo.git</url>
  <tag>HEAD</tag>
  </scm>
  <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://localhost:6060/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
	
<build>
	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.3.2</version>
	</plugin>
	<plugin>
		<groupId>com.photon.phresco.plugins</groupId>
		<artifactId>phresco-maven-plugin</artifactId>
		<version>3.2.0.8000</version>
		<extensions>true</extensions>
	</plugin>
	</plugins>
</build>
    <dependencies>
		<dependency>
			<groupId>net.awired.js</groupId>
			<artifactId>almond</artifactId>
			<version>0.1.4</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.awired.js</groupId>
			<artifactId>jquery</artifactId>
			<version>1.7.2</version>
			<type>war</type>
		</dependency>
		<dependency>
		  <groupId>jslibraries.files</groupId>
		  <artifactId>jslib_jquery-amd</artifactId>
		  <version>1.7.1-alpha-1</version>
		  <type>js</type>
		</dependency>
		<dependency>
		  <groupId>jslibraries.files.history</groupId>
		  <artifactId>jslib_jquery.hashable</artifactId>
		  <version>1.0.0</version>
		  <type>js</type>
		</dependency>
		<dependency>
		  <groupId>jslibraries.files</groupId>
		  <artifactId>jslib_xml2json-amd</artifactId>
		  <version>1.1</version>
		  <type>js</type>
		</dependency>
		<dependency>
		  <groupId>jslibraries.files</groupId>
		  <artifactId>jslib_jquery-ui-amd</artifactId>
		  <version>1.8.16-alpha-1</version>
		  <type>js</type>
		</dependency>
		<dependency>
		  <groupId>jslibraries.files</groupId>
		  <artifactId>jslib_jsonpath-amd</artifactId>
		  <version>0.8.0</version>
		  <type>js</type>
		</dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.9-ea07</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jslibraries.files</groupId>
            <artifactId>jquery</artifactId>
            <version>1.9.1</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>jslibraries.files</groupId>
            <artifactId>jquery_ui</artifactId>
            <version>1.10.3</version>
            <type>js</type>
        </dependency>
  </dependencies>
  
</project>
